body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
}

#add-book {
  display: block;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  padding: 5px;
  background-color: #42a7f5;
  border: none;
}

.card {
  background-color: #bbb;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#add-book-modal form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 5px;
}

.book-display {
  display: flex;
  max-width: 1400px;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}

dialog {
  width: 100vw;
  height: 100vh;
  border: none;

  background: rgba(50, 50, 50, 0.3);
  justify-content: center;
  align-items: center;
}

form {
  margin: 50px auto;
  background: #fff;
  padding: 25px;
  max-width: fit-content;
  max-height: fit-content;
}

#cancel,
#submit-book {
  margin-top: 25px;
}

#cancel {
  background: #dd2929;
  max-width: fit-content;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
}

button {
  border-radius: 15px;
}

input[type="text"],
input[type="number"] {
  grid-column: 1/3;
  margin-bottom: 15px;
}

#read-status {
  justify-self: left;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-self: center;
}

.card-buttons button {
  border: none;
  margin-left: 8px;
  padding: 8px;
  font-weight: bold;
}

.read-button {
  background: #42a7f5;
}

.delete-button {
  background: #dd2929;
  color: #fff;
}

.card:nth-child(odd) {
  background: #ddd;
}
